<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="115a2afa-8261-4e13-bf36-df128bc18670" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/terra-ratchet-big-query/src/tsconfig.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet-big-query/test/tsconfig.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/src/package.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/test/package.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/test/tsconfig.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xmle" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xmle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nvm.sh" beforeDir="false" afterPath="$PROJECT_DIR$/nvm.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pnpm-lock.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/pnpm-lock.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pnpm-workspace.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/pnpm-workspace.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/terra-ratchet-big-query/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/terra-ratchet-big-query/src/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/terra-ratchet-big-query/src/BigQueryExecutedScripts.ts" beforeDir="false" afterPath="$PROJECT_DIR$/terra-ratchet-big-query/src/BigQueryExecutedScripts.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/terra-ratchet-big-query/src/BigQueryScriptRunner.ts" beforeDir="false" afterPath="$PROJECT_DIR$/terra-ratchet-big-query/src/BigQueryScriptRunner.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/terra-ratchet-big-query/tsconfig.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/terra-ratchet/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/terra-ratchet-big-query/test/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/terra-ratchet/src/index.ts" beforeDir="false" afterPath="$PROJECT_DIR$/terra-ratchet/src/index.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/terra-ratchet/test/TerraRatchet.test.ts" beforeDir="false" afterPath="$PROJECT_DIR$/terra-ratchet/test/TerraRatchet.test.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/terra-ratchet/tsconfig.json" beforeDir="false" afterPath="$PROJECT_DIR$/terra-ratchet/src/tsconfig.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tsconfig-base.json" beforeDir="false" afterPath="$PROJECT_DIR$/tsconfig-base.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tsconfig.json" beforeDir="false" afterPath="$PROJECT_DIR$/tsconfig.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="ProjectErrors" />
  </component>
  <component name="ProjectId" id="22XcLIbI8Bai7XjFcVWVYxvyYez" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/terra-ratchet-big-query/test" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.typescriptcompiler" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/node_modules/typescript/lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/terra-ratchet-big-query/test" />
      <recent name="$PROJECT_DIR$/terra-ratchet/test" />
      <recent name="$PROJECT_DIR$/terra-ratchet/src" />
      <recent name="$PROJECT_DIR$/terra-ratchet-big-query/src" />
      <recent name="$PROJECT_DIR$/terra-ratchet-big-query" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/terra-ratchet-big-query/src" />
      <recent name="$PROJECT_DIR$/terra-ratchet" />
      <recent name="$PROJECT_DIR$/terra-ratchet-big-query/test/examples" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="es6.move.members.recent.items">
      <recent name="$PROJECT_DIR$/terra-ratchet-big-query/src/BigQueryScriptRunner.ts" />
      <recent name="$PROJECT_DIR$/terra-ratchet/src/NoOpScriptRunner.ts" />
      <recent name="$PROJECT_DIR$/terra-ratchet/src/ShellScriptRunner.ts" />
      <recent name="$PROJECT_DIR$/terra-ratchet/src/InMemoryExecutedScripts.ts" />
      <recent name="$PROJECT_DIR$/terra-ratchet/src/FileRunnableScripts.ts" />
    </key>
  </component>
  <component name="RunManager" selected="Mocha.BigQueryScriptRunner">
    <configuration name="BigQueryExecutedScripts" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/terra-ratchet-big-query/test/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/terra-ratchet-big-query/test</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/terra-ratchet-big-query/test/BigQueryExecutedScripts.test.ts</test-file>
      <test-names>
        <name value="BigQueryExecutedScripts" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="BigQueryScriptRunner" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/terra-ratchet-big-query/test/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/terra-ratchet-big-query/test</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/terra-ratchet-big-query/test/BigQueryScriptRunner.test.ts</test-file>
      <test-names>
        <name value="BigQueryScriptRunner" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="FileRunnableScripts" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/terra-ratchet/test/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/terra-ratchet/test</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/terra-ratchet/test/FileRunnableScripts.test.ts</test-file>
      <test-names>
        <name value="FileRunnableScripts" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="ShellScriptRunner" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/terra-ratchet/test/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/terra-ratchet/test</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/terra-ratchet/test/ShellScriptRunner.test.ts</test-file>
      <test-names>
        <name value="ShellScriptRunner" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="TerraRatchet" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/terra-ratchet/test/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/terra-ratchet/test</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/terra-ratchet/test/TerraRatchet.test.ts</test-file>
      <test-names>
        <name value="TerraRatchet" />
      </test-names>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Mocha.BigQueryScriptRunner" />
        <item itemvalue="Mocha.BigQueryExecutedScripts" />
        <item itemvalue="Mocha.TerraRatchet" />
        <item itemvalue="Mocha.ShellScriptRunner" />
        <item itemvalue="Mocha.FileRunnableScripts" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="115a2afa-8261-4e13-bf36-df128bc18670" name="Changes" comment="" />
      <created>1639987314292</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1639987314292</updated>
      <workItem from="1639987315494" duration="6177000" />
      <workItem from="1640002042103" duration="11564000" />
      <workItem from="1640016376636" duration="186000" />
      <workItem from="1640016567758" duration="8645000" />
      <workItem from="1640025763626" duration="918000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/terra-ratchet-big-query/src/BigQueryExecutedScripts.js" />
        <option value="$PROJECT_DIR$/terra-ratchet-big-query/src/BigQueryExecutedScripts.d.ts" />
        <option value="$PROJECT_DIR$/terra-ratchet-big-query/src/BigQueryExecutedScripts.js.map" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>