<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="115a2afa-8261-4e13-bf36-df128bc18670" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/nvm.sh" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pnpm-workspace.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/run" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet-big-query/package.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet-big-query/test/examples/bigQuery.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet-big-query/tsconfig.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/src/FileRunnableScripts.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/src/InMemoryExecutedScripts.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/src/InMemoryRunnableScripts.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/src/Logger.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/src/NoOpScriptRunner.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/src/ShellScriptRunner.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/src/TerraRatchet.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/src/api.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/src/hash.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/src/index.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/test/FileRunnableScripts.test.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/test/ShellScriptRunner.test.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/test/TerraRatchet.test.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/test/examples/failing.sh" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/test/examples/working.sh" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/test/shared.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/terra-ratchet/tsconfig.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tsconfig-base.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tsconfig.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitattributes" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/common/config/rush/.npmrc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/common/config/rush/.npmrc-publish" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/common/config/rush/.pnpmfile.cjs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/common/config/rush/artifactory.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/common/config/rush/build-cache.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/common/config/rush/command-line.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/common/config/rush/common-versions.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/common/config/rush/experiments.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/common/config/rush/rush-plugins.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/common/config/rush/version-policies.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/common/git-hooks/commit-msg.sample" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/rush.json" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="22XcLIbI8Bai7XjFcVWVYxvyYez" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/terra-ratchet/test" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/terra-ratchet/node_modules/mocha" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/node_modules/typescript/lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/terra-ratchet/test" />
      <recent name="$PROJECT_DIR$/terra-ratchet/src" />
      <recent name="$PROJECT_DIR$/terra-ratchet-big-query" />
      <recent name="$PROJECT_DIR$/terra-ratchet" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/terra-ratchet-big-query/test/examples" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="es6.move.members.recent.items">
      <recent name="$PROJECT_DIR$/terra-ratchet/src/NoOpScriptRunner.ts" />
      <recent name="$PROJECT_DIR$/terra-ratchet/src/ShellScriptRunner.ts" />
      <recent name="$PROJECT_DIR$/terra-ratchet/src/InMemoryExecutedScripts.ts" />
      <recent name="$PROJECT_DIR$/terra-ratchet/src/FileRunnableScripts.ts" />
      <recent name="$PROJECT_DIR$/terra-ratchet/src/InMemoryRunnableScripts.ts" />
    </key>
  </component>
  <component name="RunManager" selected="Mocha.FileRunnableScripts">
    <configuration name="FileRunnableScripts" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/terra-ratchet/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/terra-ratchet</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/terra-ratchet/test/FileRunnableScripts.test.ts</test-file>
      <test-names>
        <name value="FileRunnableScripts" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="TerraRatchet" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/terra-ratchet/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/terra-ratchet</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/terra-ratchet/test/TerraRatchet.test.ts</test-file>
      <test-names>
        <name value="TerraRatchet" />
      </test-names>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Mocha.FileRunnableScripts" />
        <item itemvalue="Mocha.TerraRatchet" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="115a2afa-8261-4e13-bf36-df128bc18670" name="Changes" comment="" />
      <created>1639987314292</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1639987314292</updated>
      <workItem from="1639987315494" duration="6177000" />
      <workItem from="1640002042103" duration="4946000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>